// ## Colors

// ### Primary

$soft-red: #FE7867
$yellow: #FAD400
$dark-green: #25564B
$light-green: #458C7E

// ### Neutral

$dark-text: #23303E
$grey-text: #5A636C
$dark-grayish-blue: #818498
$grayish-blue: #A7ABAE
