@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap')
// font-family: 'Barlow', sans-serif
// font-family: 'Fraunces', serif
@import "vars"


body
  font-family: 'Barlow', sans-serif
  background: #fffbf8
  font-size: 0.8rem
  & *
  margin: 0
  padding: 0

li
  list-style-type: none

header
  height: 100vh
  width: 100%
  background: url(../images/desktop/image-header.jpg) center bottom
  background-size: cover
  color: #fff
  text-align: center

.header
  padding: 35px 40px 0
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: 700px)
    padding: 35px 22px 0

.logo
  display: grid
  place-content: center
  img
    margin: auto
    &:hover
      transform: scale(1.2)
      transition: .3s

.nav
  display: flex
  padding: 40px 0
  @media (max-width: 700px)
    display: none
    position: absolute
    background: #fffbf8
    top: 100px
    right: 22px
    width: calc(100% - 44px)
    flex-direction: column
    &.hidden-nav
      display: block
    li
      padding: 22px 30px
    &::after
      content: ""
      width: 0
      height: 0
      border-right: 25px solid #fffbf8
      border-bottom: 25px #fffbf8
      border-top: 25px solid transparent
      position: absolute
      top: -25px
      right: 0

  a
    color: #fff
    text-decoration: none
    padding: 22px 30px
    border-radius: 30px
    @media (max-width: 700px)
      color: $dark-grayish-blue
    &:hover
      background: rgba(#fff,.3)
      text-transform: uppercase
      font-family: 'Fraunces', serif
      color: $very-dark-blue
      box-shadow: rgba(#000,.1) 0 2px
      @media (max-width: 700px)
        background: $yellow

.mobile-nav
  background: url(../images/icon-hamburger.svg) center center
  height: 18px
  width: 25px
  display: none
  cursor: pointer
  &:hover
    transform: scale(1.1)
  @media (max-width: 700px)
    display: block

h1
  font-family: 'Fraunces', serif
  font-size: 3rem
  margin: 120px auto 110px
  text-transform: uppercase
  letter-spacing: 12px

.scroll-down-btn img:hover
  transform: scale(1.2)
  transition: .3s


.about
  display: flex
  flex-wrap: wrap
  & > div
    width: 50%
    height: 70vh
    background-size: cover !important
    @media (max-width: 800px)
      width: 100%
      text-align: center
    &.about-img:last-child
        background: url(../images/desktop/image-transform.jpg) center bottom
    &.about-img:first-child
        background: url(../images/desktop/image-stand-out.jpg) center bottom
    &.about-descr
      display: grid
      place-content: center
      padding: 0 10%
      box-sizing: border-box
      @media (max-width: 800px)
        padding: 0 5%
      a
        padding: 0 9px
        font-family: 'Fraunces', serif
        color: $very-dark-blue
        letter-spacing: 3px
        position: relative
        text-decoration: none
        text-transform: uppercase
        font-weight: bolder
        &:hover
          &::before
            content: ""
            width: 100%
            height: 12px
            position: absolute
            bottom: -5px
            left: 0
            background: $yellow
            border-radius: 6px
            z-index: -1

.descr
  margin: 50px 0
  color: $grayish-blue
  line-height: 2

h3
  font-size: 2.5rem
  font-family: 'Fraunces', serif
  color: $very-dark-blue
  font-weight: 900

#services
  display: flex
  flex-wrap: wrap

.service
  display: grid
  place-content: end
  width: 50%
  height: 600px
  padding: 0 10% 5%
  box-sizing: border-box
  text-align: center
  color: $dark-cyan-text
  font-size: 1rem
  line-height: 2
  background-size: cover !important
  @media (max-width: 800px)
    width: 100%
    height: 100vh
  &:first-child
    background: url(../images/desktop/image-graphic-design.jpg) center center
  &:last-child
    background: url(../images/desktop/image-photography.jpg) center center

h4
  color: $dark-cyan-text
  font-family: 'Fraunces', serif
  font-size: 2rem

.testimonials
  text-align: center
  padding: 160px 0
  @media (max-width: 800px)
    padding: 90px 0

h2
  color: $grayish-blue
  font-size: 1.5rem
  font-family: 'Fraunces', serif
  text-transform: uppercase
  letter-spacing: 6px
  margin-bottom: 90px

.clients
  display: flex
  justify-content: center
  flex-wrap: wrap

.testimonial
  width: 20%
  margin: 0 24px
  @media (max-width: 800px)
    width: 100%
    &:not(&:first-child)
      margin-top: 65px
  img
    width: 72px
    height: 72px
    border-radius: 50%

.client-testimonial
  margin: 70px auto 80px
  color: $very-dark-grayish-blue
  line-height: 2
  font-size: 0.9rem
  @media (max-width: 800px)
    margin: 40px 0

.client-name
  font-family: 'Fraunces', serif
  color: $very-dark-blue
  font-size: 1.2rem
  margin-bottom: 16px

.client-position
  color: $grayish-blue

.images-preview
  display: flex

.img-prev
  height: 450px
  width: 25%
  background-size: cover !important
  &:hover
    transform: scale(1.02)
    border-radius: 5px
    transition: .3s
  &:first-child
    background: url(../images/desktop/image-gallery-milkbottles.jpg) center center
  &:nth-child(2)
    background: url(../images/desktop/image-gallery-orange.jpg) center center
  &:nth-child(3)
    background: url(../images/desktop/image-gallery-cone.jpg) center center
  &:last-child
    background: url(../images/desktop/image-gallery-sugarcubes.jpg) center center

footer
  background: rgba($dark-cyan-footer,.6)
  padding: 80px 0
  box-sizing: border-box
  text-align: center

.footer-nav
  padding: 0
  display: flex
  justify-content: center
  align-content: center
  margin: 50px auto 90px
  li
    margin: 0 30px
  a
    text-decoration: none
    color: #2C7566
    &:hover
      color: #fff

.sns
  width: 20px
  height: 20px
  margin: 0 14px
  display: inline-block
  background-size: cover !important
  &:first-child
    background: url(../images/icon-facebook.svg) center center
    &:hover
      background: url(../images/icon-facebook-white.svg) center center
  &:nth-child(2)
    background: url(../images/icon-instagram.svg) center center
    &:hover
      background: url(../images/icon-instagram-white.svg) center center
  &:nth-child(3)
    background: url(../images/icon-twitter.svg) center center
    &:hover
      background: url(../images/icon-twitter-white.svg) center center
  &:last-child
    background: url(../images/icon-pinterest.svg) center center
    &:hover
      background: url(../images/icon-pinterest-white.svg) center center

.attribution
  background: rgba($dark-cyan-footer,.6)
  color: #2C7566
  padding-bottom: 30px
  text-align: center
  a
    color: #fff
    &:hover
      color: #2C7566
